[00:09.34] 胸ぐらを掴まれて 強烈なパンチを
[00:14.18] 食らってよろけて 肩を並べうずくまった
[00:19.05] 予報通りの雨に お前はにやけて
[00:23.99] 「傷口が綺麗になる」なんて嘘をつく
[00:32.49] 
[00:29.92] いつも口喧嘩さえ
[00:33.28] うまく出来ないくせして
[00:37.93] 冴えない冗談言うなよ
[00:43.08] あまりのつまらなさに目が潤んだ
[00:50.58] 
[00:48.25] 何度も 青アザだらけで涙を
[00:53.43] 流して 流して
[00:55.87] 不安定な心を肩に預け合いながら
[01:02.47] 腐り切ったバッドエンドに抗う
[01:07.35] なぜだろう 喜びよりも心地よい痛み
[01:14.06] ずっしりと響いて
[01:17.06] 濡れた服に舌打ちしながら
[01:21.75] 腫れ上がった顔を見合って笑う
[01:25.06] 土砂降りの夜に 誓ったリベンジ
[01:32.56] 
[01:35.72] 胸ぐらを掴み返して 反撃のパンチを
[01:40.69] 繰り出すくらいじゃなきゃ お前の隣には立てないから
[01:45.43] 相手が何であれ日和らない
[01:47.85] 何度脅されても諦めない
[01:50.24] 忘れるな 忘れるなと 言い聞かせ続けたのに
[02:00.74] 
[01:55.08] やり直して しくじって
[01:57.43] やり過ごして 離れたいね（どうして）
[01:59.92] やり直して しくじって（どうして）
[02:02.14] やり過ごして 肩落として
[02:04.40] どうして
[02:06.40] 
[02:24.19] あぁ傘はいらないから
[02:28.37] 言葉を一つくれないか
[02:33.13] 微温い優しさではなく
[02:38.13] 弱音に侵された胸の奥を抉るような言葉を
[02:47.63] 
[02:50.52] 何度も 青アザだらけで涙を
[02:55.71] 流して 流して
[02:58.39] 不安定な心を肩に預け合いながら
[03:04.91] 腐り切ったバッドエンドに抗う
[03:09.73] なぜだろう 喜びよりも心地よい痛み
[03:16.47] ずっしりと響いて
[03:19.35] 濡れた服に舌打ちしながら
[03:24.02] 腫れ上がった顔を見合って笑う
[03:27.42] 土砂降りの夜に
[03:30.92] 
[03:32.38] 囚われの日々に
[03:37.09] 問いかけるように
[03:40.70] 光った瞳の中で
[03:46.73] 誓ったリベンジ