[00:20.51] 街を切り裂くような排気音が
[00:26.43] 足元で唸っている 猛スピードで進む
[00:34.17] 消えたテールランプの在り処 探して真っ直ぐに
[00:45.17] 
[00:47.46] 闇をスクラップにする強さで
[00:53.17] ひた走る道路にはもう 街灯さえないけれど
[01:00.91] きっとヘッドライトひとつあれば 何も要らないな
[01:12.41] 
[01:10.74] 瓦礫の下に埋もれた弱虫の声は
[01:17.63] いくら耳すましても聞こえやしないさ
[01:24.38] 追いかけてくる後悔が視界を塞ぐ前に
[01:31.11] 追いついた未来の端っこで何度も あなたを救い出すよ
[01:43.61] 
[01:44.55] 不意に記憶がブレーキをかけた
[01:50.49] 舌打ちの矛先は 覗き込むミラーの向こう
[01:57.63] 自分の意気地無さに気づいている 時間などないのに
[02:09.63] 
[02:07.89] 瓦礫の下から漏れた弱虫の声は
[02:14.76] いくら耳塞いでも痛いほど響いてた
[02:21.56] あの日誓ったリベンジを忘れてたまるかと
[02:27.92] 震えた心が今もうるさいほど その名前を叫んでる
[02:39.42] 
[02:41.58] ヒーローぶって笑っていた
[02:45.87] あなたの両頬を 拭うまで止まらない
[02:54.09] ああそうさ あの夜から
[02:57.22] あなたを迎えに来たんだ
[03:01.20] 何度しくじろうとも
[03:05.70] 
[03:18.02] ヒーローぶって笑っていた
[03:22.59] あなたの絶望を 抱き締めるまで負けない
[03:30.76] 運命に殴られても 痛くも痒くもないと
[03:37.83] 道路を駆け抜けてく
[03:42.33] 
[03:44.74] 瓦礫の下に埋もれた声を掻き消しながら