[00:03.02] 「凍りついた心には太陽を」
[00:06.92] そして「僕が君にとってそのポジションを」
[00:11.03] そんなだいぶ傲慢な思い込みを拗らせてたんだよ
[00:16.89] ごめんね（ごめんね）
[00:20.33] 笑って（笑って）やって
[00:25.83] 
[00:24.70] 火傷しそうなほどのポジティブの
[00:28.42] 冷たさと残酷さに気付いたんだよ
[00:32.24] きっと君に渡したいものはもっとひんやり熱いもの
[00:43.74] 
[00:38.88] 綺麗事じゃないけど 綺麗で揺るぎないもの
[00:43.77] うわべよりも胸の奥の奥を温めるもの
[00:47.75] 理想だけはあるけど心のどこ探しても
[00:51.49] まるで見つからないんだよ
[00:57.49] 
[00:53.53] 伝えたい伝わらない
[00:55.57] その不条理が今
[00:57.76] キツく縛りつけるんだよ
[01:02.15] 臆病な僕の
[01:05.13] この一挙手一投足を
[01:09.63] 
[01:08.96] 言葉はまるで雪の結晶
[01:13.74] 君にプレゼントしたくても
[01:17.60] 夢中になればなるほどに
[01:19.57] 形は崩れ落ちて溶けていって
[01:22.17] 消えてしまうけど
[01:26.17] 
[01:25.81] でも僕が選ぶ言葉が
[01:28.68] そこに託された想いが
[01:32.55] 君の胸を震わすのを 諦められない
[01:38.31] 愛してるよりも愛が届くまで
[01:44.43] もう少しだけ待ってて
[01:49.43] 
[01:53.41] 薄着でただそばに立ってても
[01:59.17] 不必要に汗をかいてしまう僕なんかもう
[02:02.99] どうしたって生温くて君を痛めつけてしまうのだろう
[02:14.99] 
[02:09.39] 「手のひらが熱いほど心は冷たいんでしょう？」
[02:14.69] 冗談でもそんな残酷なこと言わないでよ
[02:18.42] 別に言えばいいけど
[02:20.53] 全人生を賭けても ちゃんと覆さしてよ
[02:29.53] 
[02:23.89] 救いたい＝救われたい
[02:26.35] このイコールが今
[02:27.94] 優しく剥がしていくんだよ
[02:32.11] 堅い理論武装
[02:36.39] プライドの過剰包装を
[02:41.39] 
[02:40.02] 正しさよりも優しさが欲しい
[02:44.58] そしてそれを受け取れるのは
[02:48.35] イルミネーションみたいな
[02:50.62] 不特定多数じゃなくてただ1人
[02:54.11] 君であってほしい
[02:58.11] 
[03:10.62] かけた言葉で 割れたヒビを直そうとして
[03:17.69] 足しすぎた熱量で 引かれてしまったカーテン
[03:28.19] 
[03:26.07] そんな失敗作を
[03:29.05] 重ねて 重ねて 重ねて
[03:32.74] 見つけたいんだいつか
[03:35.11] 最高の一言一句を
[03:39.11] 
[03:39.95] 言葉はまるで雪の結晶
[03:45.80] 君にプレゼントしたとして
[03:49.28] 時間が経ってしまえば大抵
[03:51.86] 記憶から溢れ落ちて溶けていって
[03:54.88] 消えてしまう でも
[03:59.38] 
[03:57.84] 絶えず僕らのストーリーに
[04:00.38] 添えられた字幕のように
[04:04.02] 思い返した時
[04:07.35] 不意に目をやる時に
[04:11.66] 君の胸を震わすもの 探し続けたい
[04:17.91] 愛してるよりも愛が届くまで
[04:24.06] もう少しだけ待ってて
[04:29.06] 
[04:33.75] 言葉など何も欲しくないほど
[04:37.83] 悲しみに凍てつく夜でも
[04:41.28] 勝手に君のそばで
[04:44.54] あれこれと考えてる
[04:48.89] 雪が溶けても残ってる