[00:31.18] 君とのラブストーリー
[00:34.48] それは予想通り
[00:37.22] いざ始まればひとり芝居だ
[00:41.33] ずっとそばにいたって
[00:43.72] 結局ただの観客だ
[00:47.72] 
[00:46.91] 感情のないアイムソーリー
[00:50.29] それはいつも通り
[00:52.71] 慣れてしまえば悪くはないけど
[00:57.03] 君とのロマンスは人生柄
[01:00.57] 続きはしないことを知った
[01:06.57] 
[01:07.36] もっと違う設定で もっと違う関係で
[01:13.02] 出会える世界線 選べたらよかった
[01:18.52] もっと違う性格で もっと違う価値観で
[01:23.68] 愛を伝えられたらいいな そう願っても無駄だから
[01:35.18] 
[01:33.49] グッバイ
[01:34.50] 君の運命のヒトは僕じゃない
[01:39.33] 辛いけど否めない でも離れ難いのさ
[01:45.66] その髪に触れただけで 痛いや
[01:50.76] いやでも 甘いな いやいや
[01:54.29] グッバイ
[01:55.02] それじゃ僕にとって君は何？
[01:59.88] 答えは分からない 分かりたくもないのさ
[02:06.18] たったひとつ確かなことがあるとするのならば
[02:14.06] 「君は綺麗だ」
[02:17.56] 
[02:21.13] 誰かが偉そうに
[02:24.33] 語る恋愛の論理
[02:27.04] 何ひとつとしてピンとこなくて
[02:31.28] 飛行機の窓から見下ろした
[02:35.15] 知らない街の夜景みたいだ
[02:41.15] 
[02:42.00] もっと違う設定で もっと違う関係で
[02:46.98] 出会える世界線 選べたらよかった
[02:52.43] いたって純な心で 叶った恋を抱きしめて
[02:57.46] 「好きだ」とか無責任に言えたらいいな
[03:02.30] そう願っても虚しいのさ
[03:07.80] 
[03:07.07] グッバイ
[03:08.68] 繋いだ手の向こうにエンドライン
[03:12.41] 引き伸ばすたびに 疼きだす未来には
[03:18.57] 君はいない その事実に Cry...
[03:26.40] そりゃ苦しいよな
[03:30.40] 
[03:48.45] グッバイ
[03:49.34] 君の運命のヒトは僕じゃない
[03:54.05] 辛いけど否めない でも離れ難いのさ
[04:00.37] その髪に触れただけで 痛いや
[04:05.67] いやでも 甘いな いやいや
[04:09.34] グッバイ
[04:10.37] それじゃ僕にとって君は何？
[04:15.17] 答えは分からない 分かりたくもないのさ
[04:21.38] たったひとつ確かなことがあるとするのならば
[04:29.13] 「君は綺麗だ」
[04:32.63] 
[04:31.43] それもこれもロマンスの定めなら 悪くないよな
[04:41.98] 永遠も約束もないけれど
[04:49.96] 「とても綺麗だ」