[00:20.63] 袋に詰められたナッツのような世間では
[00:31.05] 誰もがそれぞれ出会った誰かと寄り添い合ってる
[00:37.69] そこに紛れ込んだ僕らはピーナッツみたいに
[00:44.06] 木の実のフリしながら 微笑み浮かべる
[00:53.06] 
[00:49.44] 幸せのテンプレートの上
[00:52.43] 文字通り絵に描いたうわべの裏
[00:55.59] テーブルを囲み手を合わすその時さえ
[01:00.46] ありのままでは居られないまま
[01:07.46] 
[01:04.55] 隠し事だらけ 継ぎ接ぎだらけの home, you know?
[01:12.07] 噛み砕いても無くならない
[01:15.73] 本音が歯に挟まったまま
[01:19.11] 不安だらけ 成り行き任せの life, and I know
[01:24.61] 仮初めまみれの日常だけど
[01:28.94] ここに僕が居て あなたが居る
[01:32.66] この真実だけでもう 胃がもたれてゆく
[01:41.66] 
[01:41.82] 化けの皮剥がれた一粒のピーナッツみたいに
[01:47.92] 世間から一瞬で弾かれてしまう そんな時こそ
[01:54.53] 曲がりなりで良かったらそばに居させて
[01:59.81] 共に煎られ 揺られ 踏まれても
[02:04.18] 割れない殻みたいになるから
[02:10.68] 
[02:09.03] 生まれた場所が木の上か地面の中か
[02:14.24] それだけの違い
[02:15.93] 許されないほどにドライなこの世界を
[02:20.39] 等しく雨が湿らせますように
[02:26.89] 
[02:25.06] 時に冷たくて 騒がしい窓の向こう you know?
[02:32.09] 星の一つも見つからない
[02:35.84] 雷に満ちた日があっても良い
[02:38.99] ミスだらけ アドリブ任せの show, but I know
[02:44.78] 所詮ひとかけの日常だから
[02:49.09] 腹の中にでも 流して寝よう
[02:55.59] 
[02:54.99] 隠し事だらけ 継ぎ接ぎだらけの home, you know?
[03:00.90] とっておきも出来合いも 残さずに全部食らいながら
[03:07.93] 普通などない 正解などない life, and I know
[03:13.68] 仮初めまみれの日常だけど
[03:18.06] ここに僕が居て あなたが居る
[03:22.37] この真実だけでもう 胃がもたれてゆく whoa
[03:29.31] この一掴みの奇跡を 噛み締めてゆく