[00:09.31] 胸ぐらを掴まれて 強烈なパンチを
[00:14.15] 食らってよろけて 肩を並べうずくまった
[00:19.00] 予報通りの雨に お前はにやけて
[00:23.98] 「傷口が綺麗になる」なんて嘘をつく
[00:32.48] 
[00:29.96] いつも口喧嘩さえ
[00:33.28] うまく出来ないくせして
[00:37.94] 冴えない冗談言うなよ
[00:43.08] あまりのつまらなさに目が潤んだ
[00:50.58] 
[00:48.22] 何度も 青アザだらけで涙を
[00:53.45] 流して 流して
[00:55.86] 不安定な心を肩に預け合いながら
[01:02.41] 腐り切ったバッドエンドに抗う
[01:07.35] なぜだろう 喜びよりも心地よい痛み
[01:14.05] ずっしりと響いて
[01:17.03] 濡れた服に舌打ちしながら
[01:21.78] 腫れ上がった顔を見合って笑う
[01:25.04] 土砂降りの夜に 誓ったリベンジ
[01:32.54] 
[01:35.79] 胸ぐらを掴み返して 反撃のパンチを
[01:40.62] 繰り出すくらいじゃなきゃ お前の隣には立てないから
[01:45.44] 相手が何であれ日和らない
[01:47.88] 何度脅されても諦めない
[01:50.25] 忘れるな 忘れるなと 言い聞かせ続けたのに
[02:00.75] 
[01:55.03] やり直して しくじって
[01:57.43] やり過ごして 離れたいね（どうして）
[01:59.98] やり直して しくじって（どうして）
[02:02.15] やり過ごして 肩落として
[02:04.45] どうして
[02:06.45] 
[02:24.18] あぁ傘はいらないから
[02:28.32] 言葉を一つくれないか
[02:33.12] 微温い優しさではなく
[02:38.11] 弱音に侵された胸の奥を抉るような言葉を
[02:47.61] 
[02:50.54] 何度も 青アザだらけで涙を
[02:55.76] 流して 流して
[02:58.32] 不安定な心を肩に預け合いながら
[03:04.92] 腐り切ったバッドエンドに抗う
[03:09.73] なぜだろう 喜びよりも心地よい痛み
[03:16.41] ずっしりと響いて
[03:19.37] 濡れた服に舌打ちしながら
[03:24.02] 腫れ上がった顔を見合って笑う
[03:27.43] 土砂降りの夜に
[03:30.93] 
[03:32.33] 囚われの日々に
[03:37.08] 問いかけるように
[03:40.75] 光った瞳の中で
[03:46.79] 誓ったリベンジ