[00:15.85] 何度失ったって 取り返して見せるよ
[00:22.89] 雨上がり 虹がかかった空みたいな君の笑みを
[00:30.40] 例えばその代償に 誰かの表情を
[00:36.86] 曇らせてしまったっていい
[00:40.34] 悪者は僕だけでいい
[00:44.84] 
[00:44.02] 本当はいつでも誰もと思いやりあっていたい
[00:51.33] でもそんな悠長な
[00:54.06] 理想論はここで捨てなくちゃな
[01:01.06] 
[01:00.75] 遥か先で 君へ 狙いを定めた恐怖を
[01:09.16] どれだけ僕ははらい切れるんだろう?
[01:15.41] 半信半疑で 世間体
[01:20.07] 気にしてばっかのイエスタデイ
[01:23.50] ポケットの中で怯えたこの手は まだ忘れられないまま
[01:36.00] 
[01:35.30] 「何度傷ついたって
[01:38.77] 仕方ないよ」と言って
[01:42.49] うつむいて 君が溢した
[01:45.67] 儚くなまぬるい涙
[01:49.62] ただの一粒だって
[01:53.12] 僕を不甲斐なさで
[01:56.18] 溺れさせて
[01:57.77] 理性を奪うには十分過ぎた
[02:03.77] 
[02:03.35] 街のクラクションもサイレンも届きやしないほど
[02:14.35] 
[02:10.76] 遥か先へ進め 身勝手すぎる恋だと
[02:18.81] 世界が後ろから指差しても
[02:25.27] 振り向かず進め 必死で 君の元へ急ぐよ
[02:33.78] 道の途中で聞こえたSOS さえ気づかないふりで
[02:45.28] 
[03:11.77] バイバイイエスタデイ ごめんね 名残惜しいけど行くよ
[03:20.05] いつかの憧れと違う僕でも
[03:26.34] ただ1人だけ 君だけ 守るための強さを
[03:34.44] 何よりも望んでいた
[03:38.11] この手に今
[03:40.61] 
[03:42.69] 遥か先へ進め 幼すぎる恋だと
[03:50.84] 世界が後ろから指差しても
[03:57.20] 迷わずに進め 進め 2人だけの宇宙へと
[04:03.53] ポケットの中で震えたこの手で今 君を連れ出して
[04:15.03] 
[04:13.89] 未来の僕は知らない だから視線は止まらない
[04:21.42] 謎めいた表現技法 意味深な君の気性
[04:29.92] 
[04:27.97] アイラブユーさえ 風に 飛ばされそうな時でも
[04:35.36] 不器用ながら繋いだ
[04:38.66] この手はもう 決して離さずに 虹の先へ