[00:20.59] 街を切り裂くような排気音が
[00:26.44] 足元で唸っている 猛スピードで進む
[00:34.12] 消えたテールランプの在り処 探して真っ直ぐに
[00:45.12] 
[00:47.49] 闇をスクラップにする強さで
[00:53.25] ひた走る道路にはもう 街灯さえないけれど
[01:00.92] きっとヘッドライトひとつあれば 何も要らないな
[01:12.42] 
[01:10.82] 瓦礫の下に埋もれた弱虫の声は
[01:17.64] いくら耳すましても聞こえやしないさ
[01:24.38] 追いかけてくる後悔が視界を塞ぐ前に
[01:31.24] 追いついた未来の端っこで何度も あなたを救い出すよ
[01:43.74] 
[01:44.58] 不意に記憶がブレーキをかけた
[01:50.14] 舌打ちの矛先は 覗き込むミラーの向こう
[01:57.84] 自分の意気地無さに気づいている 時間などないのに
[02:09.84] 
[02:07.99] 瓦礫の下から漏れた弱虫の声は
[02:14.89] いくら耳塞いでも痛いほど響いてた
[02:21.46] あの日誓ったリベンジを忘れてたまるかと
[02:28.14] 震えた心が今もうるさいほど その名前を叫んでる
[02:39.64] 
[02:41.41] ヒーローぶって笑っていた
[02:45.73] あなたの両頬を 拭うまで止まらない
[02:54.16] ああ そうさ あの夜から あなたを迎えに来たんだ
[03:01.05] 何度しくじろうとも
[03:05.55] 
[03:18.25] ヒーローぶって笑っていた
[03:22.40] あなたの絶望を 抱き締めるまで負けない
[03:30.76] 運命に殴られても 痛くも痒くもないと
[03:37.80] 道路を駆け抜けてく
[03:42.30] 
[03:44.59] 瓦礫の下に埋もれた声を掻き消しながら