[00:00.44] Whoa, whoa
[00:13.38] Whoa, whoa
[00:18.38] 
[00:26.12] 後悔のないように 誰かに誇れるように
[00:32.16] 生きてみようだなんて 奮い立つのは良いけど
[00:38.76] ストレスがあっても 耐え抜く事こそが美学だなんて言うなら
[00:47.52] ここでひと息つこう
[00:52.02] 
[00:50.76] 競争の義務はない リングもコースもない
[00:57.26] だからこそ手にする幸せもあるんだろう
[01:06.26] 
[01:04.44] "50"パーで生きたいのにね "100"じゃなきゃダメなんて
[01:12.09] Oh いつ教わったんだっけ？ と
[01:17.05] 我に返って 割とすぐにまた間違えてを繰り返して
[01:23.99] すり減るまで 灰になるまで
[01:27.53] 悪かねえ なわけがねえ！
[01:33.53] 
[01:31.74] 泡と消えたスローライフ 滑り込んだ休日に 誰かの輝いてる姿に
[01:38.48] 勝手に焦り悔やみ 現状に苛立ち 眠れぬまま朝になる
[01:42.76] 昼夜逆転が癖になる
[01:44.34] 立ち止まってる場合じゃないと重い腰を動かし
[01:47.54] 身の丈に合わない速度のトレッドミルに乗っかり
[01:50.39] 転び 風邪ひき 自己管理も出来ない自分に
[01:53.86] 何を成し遂げられると言うのだろう？
[02:02.36] 
[01:57.55] なんて言わない！ あまり病まないように
[02:02.07] よーいドン！ もゴールもない
[02:05.52] 記録もない人生も愛したい
[02:10.41] とはいえ現代社会しゃあない
[02:12.11] 生きてくためにやらないわけにいかない時はせめて
[02:15.65] "80"パーくらいを上限にしよう もう負けとかどうでもいいよ
[02:20.06] 自分のやりたい事だけ永く続けたい！
[02:28.56] 
[02:22.12] 競争の義務はない リングもコースもない（コースもない）
[02:28.43] だからこそ手にする幸せもあるんだろう
[02:37.43] 
[02:35.54] "50"パーで生きたいのにね "100"じゃなきゃダメなんて
[02:43.12] Oh いつ教わったんだっけ？ と
[02:48.18] 我に返って 割とすぐにまた間違えてを繰り返して
[02:55.03] すり減るまで 灰になるまで なぜかねえ
[03:04.53] 
[03:00.13] ってかきっと背負い込み過ぎていない？
[03:02.54] でも下ろしたいわけじゃない？
[03:04.39] 自分の身体への問いかけを忘れてはいけない そう言う事みたい
[03:10.66] 心の肩こりを緩めたならさあ whoa, whoa
[03:21.19] 改めて今日から俺らは50%定位置で！
[03:30.19] 
[03:27.05] ホルモン腸脳関係 ジャンク疲れの自律神経
[03:30.19] 労って熱いハグで 全体気をつけんで
[03:33.48] 休んで備えて ここぞでだけで 放って君の"100"%!
[03:39.68] Whoa, whoa
[03:52.49] Whoa, whoa, whoa
[04:00.49] 
[04:08.41] "50"パーで生きたいのにね "100"じゃなきゃダメなんて
[04:16.03] Oh いつ教わったんだっけ？ と
[04:21.17] 我に返って 割とすぐにまた間違えてを繰り返して
[04:27.97] すり減るまで 灰になるまで なぜかねえ
[04:37.47] 
[04:32.87] ってかきっと背負い込み過ぎていない？
[04:35.51] でも下ろしたいわけじゃない？
[04:37.25] 自分の身体への問いかけを忘れてはいけない そう言う事みたい
[04:43.42] 心の肩こりを緩めたならさあ whoa, whoa
[04:54.07] 改めて今日から俺らは50%定位置で！