[00:19.78] 鏡の中を覗いても 羽根ひとつも見つからないけど
[00:30.83] 空を待ち焦がれた 鳥の急かすような囀りが聞こえる
[00:43.12] 鉄格子みたいな街を抜け出す事に決めたよ 今
[00:55.04] それを引き留める言葉も 気持ちだけ受け取るよ どうも有難う
[01:09.54] 
[01:06.40] 失うものや 諦めるものは 確かにどれも輝いて見えるけど
[01:18.78] 秤にかけた 自分で選んだ 悔やむ権利も捨て去ってた
[01:31.28] 
[01:30.97] 翼は動きますか？本当に飛べますか？
[01:37.32] YesもNoも言わずに真っ直ぐに空を見てた
[01:43.43] 鳥の名前はラフター ケージを壊した
[01:49.52] YesでもNoでもなくて 飛びたいとはしゃいでる声だけで
[01:56.41] 膝を抱えた昨日までの自分を 乗り越えたラフター 今日も歌い続けた
[02:06.89] 自分自身に勝利を告げるための歌
[02:14.39] 
[02:17.41] 本当の正しさってものを 風の強さに問い詰められて
[02:29.33] 行くべき道を逸れて 他の鳥の航路へ迷い込むこともある
[02:41.57] 乱気流の中でさざめく 光の粒を探して ほら
[02:53.65] たとえ紛い物だったとしても 自分にとっての正しさを
[03:02.32] 創造してみるよ 大事にするよ
[03:09.32] 
[03:11.42] 人格者ではなく 成功者でもなく いつでも今を誇れる人で在りたい
[03:23.08] そんな希望抱き 未来図を描き 手放さず生きていたいだけ
[03:36.58] 
[03:35.89] 現実は見えますか？保証は出来ますか？
[03:42.00] YesもNoも言えずに答えに詰まっていた過去を
[03:48.13] 背に乗せたラフター 予想を覆した
[03:53.96] ゴールや距離ではなくて 絶えず響いてた声こそが
[04:01.06] 孤独な夜にサーチライトにしてた あの光だった 今やっと気付いた
[04:16.56] 
[04:12.09] 前例のない大雨に 傘も意味を為さない それでも胸は熱くなって
[04:24.42] 海鳴りよりも強く 稲妻よりも速く 羽ばたいて前途を目指して
[04:38.92] 
[05:02.68] 翼は動きますか？本当に飛べますか？
[05:09.39] YesもNoも言わずに真っ直ぐに空を見てた
[05:15.06] 鳥の名前はラフター ケージを壊した
[05:21.13] YesでもNoでもなくて 飛びたいとはしゃいでる声だけで
[05:28.03] 膝を抱えた昨日までの自分を 乗り越えたラフター 今日も歌い続けた
[05:39.14] 自分自身に勝利を告げるための歌