[00:33.06] 君とのラブストーリー
[00:35.62] それは予想通り
[00:38.54] いざ始まればひとり芝居だ
[00:42.62] ずっとそばにいたって
[00:45.27] 結局ただの観客だ
[00:49.27] 
[00:48.41] 感情のないアイムソーリー
[00:51.35] それはいつも通り
[00:53.98] 慣れてしまえば悪くはないけど
[00:58.04] 君とのロマンスは人生柄
[01:01.59] 続きはしないことを知った
[01:07.59] 
[01:08.56] もっと違う設定で
[01:11.17] もっと違う関係で
[01:13.62] 出会える世界線
[01:15.99] 選べたらよかった
[01:18.97] もっと違う性格で
[01:21.60] もっと違う価値観で
[01:23.82] 愛を伝えられたらいいな
[01:28.80] そう願っても無駄だから
[01:34.30] 
[01:34.03] グッバイ
[01:35.19] 君の運命のヒトは僕じゃない
[01:39.86] 辛いけど否めない
[01:42.13] でも離れ難いのさ
[01:46.14] その髪に触れただけで
[01:50.06] 痛いや いやでも
[01:52.60] 甘いな いやいや
[01:56.60] 
[01:54.91] グッバイ
[01:56.04] それじゃ僕にとって君は何？
[02:00.41] 答えは分からない
[02:03.34] 分かりたくもないのさ
[02:07.12] たったひとつ確かなことがあるとするのならば
[02:14.68] 君は綺麗だ
[02:17.18] 
[02:22.22] 誰かが偉そうに
[02:25.13] 語る恋愛の論理
[02:27.92] 何ひとつとしてピンとこなくて
[02:31.94] 飛行機の窓から見下ろした
[02:35.72] 知らない街の夜景みたいだ
[02:41.72] 
[02:42.64] もっと違う設定で
[02:45.29] もっと違う関係で
[02:47.81] 出会える世界線
[02:50.39] 選べたらよかった
[02:52.98] いたって純な心で
[02:55.56] 叶った恋を抱きしめて
[02:58.35] 好きだとか無責任に言えたらいいな
[03:02.69] そう願っても虚しいのさ
[03:08.19] 
[03:08.14] グッバイ
[03:09.02] 繋いだ手の向こうにエンドライン
[03:13.99] 引き伸ばすたびに
[03:16.46] 疼きだす未来には
[03:20.23] 君はいない
[03:22.42] その事実に Cry
[03:28.24] そりゃ苦しいよな
[03:32.24] 
[03:49.59] グッバイ
[03:50.94] 君の運命のヒトは僕じゃない
[03:55.69] 辛いけど否めない
[03:57.94] でも離れ難いのさ
[04:01.64] その髪に触れただけで
[04:05.99] 痛いや いやでも
[04:08.59] 甘いな いやいや
[04:12.59] 
[04:10.76] グッバイ
[04:11.65] それじゃ僕にとって君は何？
[04:16.51] 答えは分からない
[04:19.04] 分かりたくもないのさ
[04:22.57] たったひとつ確かなことがあるとするのならば
[04:30.35] 君は綺麗だ
[04:32.85] 
[04:32.66] それもこれもロマンスの定めなら
[04:41.31] 悪くないよな
[04:43.06] 永遠も約束もないけれど
[04:51.41] とても綺麗だ