[00:03.09] 「凍りついた心には太陽を」
[00:06.94] そして「僕が君にとってそのポジションを」
[00:11.01] そんなだいぶ傲慢な思い込みを拗らせてたんだよ
[00:16.90] ごめんね（ごめんね）
[00:20.35] 笑って（笑って）やって
[00:25.85] 
[00:24.72] 火傷しそうなほどのポジティブの
[00:28.42] 冷たさと残酷さに気付いたんだよ
[00:32.25] きっと君に渡したいものはもっとひんやり熱いもの
[00:43.75] 
[00:38.88] 綺麗事じゃないけど 綺麗で揺るぎないもの
[00:43.74] うわべよりも胸の奥の奥を温めるもの
[00:47.78] 理想だけはあるけど心のどこ探しても
[00:51.44] まるで見つからないんだよ
[00:57.44] 
[00:53.54] 伝えたい伝わらない
[00:55.59] その不条理が今
[00:57.79] キツく縛りつけるんだよ
[01:02.15] 臆病な僕の
[01:05.14] この一挙手一投足を
[01:09.64] 
[01:08.92] 言葉はまるで雪の結晶
[01:13.73] 君にプレゼントしたくても
[01:17.66] 夢中になればなるほどに
[01:19.56] 形は崩れ落ちて溶けていって
[01:22.15] 消えてしまうけど
[01:26.15] 
[01:25.80] でも僕が選ぶ言葉が
[01:28.66] そこに託された想いが
[01:32.50] 君の胸を震わすのを 諦められない
[01:38.39] 愛してるよりも愛が届くまで
[01:44.46] もう少しだけ待ってて
[01:49.46] 
[01:53.48] 薄着でただそばに立ってても
[01:59.17] 不必要に汗をかいてしまう僕なんかもう
[02:02.92] どうしたって生温くて君を痛めつけてしまうのだろう
[02:14.92] 
[02:09.32] 「手のひらが熱いほど心は冷たいんでしょう？」
[02:14.67] 冗談でもそんな残酷なこと言わないでよ
[02:18.46] 別に言えばいいけど
[02:20.54] 全人生を賭けても ちゃんと覆さしてよ
[02:29.54] 
[02:23.87] 救いたい＝救われたい
[02:26.31] このイコールが今
[02:27.96] 優しく剥がしていくんだよ
[02:32.19] 堅い理論武装
[02:36.36] プライドの過剰包装を
[02:41.36] 
[02:40.05] 正しさよりも優しさが欲しい
[02:44.53] そしてそれを受け取れるのは
[02:48.34] イルミネーションみたいな
[02:50.60] 不特定多数じゃなくてただ1人
[02:54.18] 君であってほしい
[02:58.18] 
[03:10.64] かけた言葉で 割れたヒビを直そうとして
[03:17.69] 足しすぎた熱量で 引かれてしまったカーテン
[03:28.19] 
[03:26.03] そんな失敗作を
[03:29.08] 重ねて 重ねて 重ねて
[03:32.71] 見つけたいんだいつか
[03:35.16] 最高の一言一句を
[03:39.16] 
[03:39.95] 言葉はまるで雪の結晶
[03:45.86] 君にプレゼントしたとして
[03:49.22] 時間が経ってしまえば大抵
[03:51.85] 記憶から溢れ落ちて溶けていって
[03:54.83] 消えてしまう でも
[03:59.33] 
[03:57.82] 絶えず僕らのストーリーに
[04:00.34] 添えられた字幕のように
[04:04.00] 思い返した時
[04:07.30] 不意に目をやる時に
[04:11.61] 君の胸を震わすもの 探し続けたい
[04:17.92] 愛してるよりも愛が届くまで
[04:24.04] もう少しだけ待ってて
[04:29.04] 
[04:33.79] 言葉など何も欲しくないほど
[04:37.88] 悲しみに凍てつく夜でも
[04:41.27] 勝手に君のそばで
[04:44.55] あれこれと考えてる
[04:48.80] 雪が溶けても残ってる