[00:20.58] Hey, you let me down, but it's the last time
[00:24.30] 'Cause I don't, don't want you here no more
[00:30.29] Hey, you had me running and I've been around the block
[00:34.17] But I've learned a thing or two before
[00:53.17] 
[00:39.04] 今までずっと
[00:42.69] 傷ついて止まって
[00:45.19] 泣いては誤魔化してた日々はもういらない
[00:48.83] 私は臆病者
[00:52.10] １人がただ怖くて
[00:54.96] でも決めた 進むって
[00:56.89] I'm holding on tight
[01:06.89] 
[00:58.97] I'm not falling
[01:03.89] I'm not falling for it no more
[01:07.74] My feet won't touch the ground
[01:10.10] Your gravity will not keep me down
[01:13.61] I'm not falling for it
[01:15.99] No, I'm not falling for you anymore
[01:33.49] 
[01:19.61] Ah 君の帰りを待つ私は
[01:23.42] 本当は何を待ってたんだろう？
[01:29.70] もう少しだけここにいて いさせて
[01:33.63] と願う私はもうここにいない
[01:40.13] 
[01:38.45] I'm not falling
[01:43.10] I'm not falling for it no more
[01:47.02] My feet won't touch the ground
[01:49.62] Your gravity will not keep me down
[01:53.25] I'm not falling for it
[01:55.32] No, I'm not falling for you anymore
[02:12.82] 
[01:58.76] いつだって 2人だって
[02:01.00] 信じた私は馬鹿だったって
[02:03.79] 今は分かるよ もう後悔はないよ
[02:08.65] You're a drug but I'm sober
[02:11.19] Wiser and I'm older
[02:12.99] So I'm holding, never held on so tight (aah)
[02:34.99] 
[02:19.75] I'm not falling for it no more
[02:23.94] My feet won't touch the ground
[02:26.34] Your gravity will not keep me down
[02:29.64] I'm not falling
[02:31.85] No, I'm not falling for you anymore (fall, fall)
[02:55.85] 
[02:39.58] I'm not falling for it no more
[02:43.54] My feet won't touch the ground
[02:45.81] Your gravity will not keep me down (keep me down)
[02:51.57] No, I'm not falling for you anymore